spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualhost=/


spring.cloud.function.definition=exampleNewConsumerMethod

spring.cloud.stream.bindings.exampleNewConsumerMethod-in-0.group=someQueue
spring.cloud.stream.bindings.exampleNewConsumerMethod-in-0.destination=someExchange
spring.cloud.stream.rabbit.bindings.exampleNewConsumerMethod-in-0.consumer.bindingRoutingKey=some.routing.key
spring.cloud.stream.rabbit.bindings.exampleNewConsumerMethod-in-0.consumer.queueNameGroupOnly=true
